# minimal-api-example

./: MinimalExample.sln  README.md
minimal-webapi-example/: Dockerfile  Program.cs  WeatherEndpoints.cs  appsettings.Development.json  minimal-webapi-example.csproj
minimal-webapi-example.tests/minimal-webapi-example.tests/: JwtIssuer.cs  TestApplication.cs  WeatherEndpointTests.cs  minimal-webapi-example.tests.csproj
minimal-webapi-example/Extensions/: OpenApiExtensions.cs
minimal-webapi-example/Properties/: launchSettings.json
